APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1
APP_CONFIG__AUTH_JWT__ALGORITHM=foobar123
APP_CONFIG__AUTH_JWT__PRIVATE_KEY_PATH=foo/jwt-prbar.pem
APP_CONFIG__AUTH_JWT__PUBLIC_KEY_PATH=foo/jwt-pubar.pem
APP_CONFIG__AUTH_JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_CONFIG__AUTH_JWT__REFRESH_TOKEN_EXPIRE_DAYS=30